{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Git wack\
\
git workshop\
Slant and shifting on the angry snake:\
Passed the candle through the window of my nights,\
Carved a softness about her old eyes;\
Clotilde told her for a little minute;\
\
Inspired by Amy Lowell, Lydia Huntley Sigourney, and Phillis Wheatley\
\
COMPOSED IN VERSE BY VERSE\
\
I hate this poem}